<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wbq="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jokeep.myview.view.MyView3
        android:layout_width="300dp"
        android:layout_height="300dp"
        wbq:bg="@drawable/ic_launcher"
        wbq:firstcolor="#eeccff"
        wbq:twocolor="#cceeff"
        wbq:circlewidth="10dp"
        wbq:dotCount="20"
        wbq:splitSize="10"
        ></com.jokeep.myview.view.MyView3>
</LinearLayout>